NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtbWFuYXRlZS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nRbxvVEtPC3sTpZIm0W4aet54FHlid7PQSgfUmBQll

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAuma-5ygU6YSkHBQ5iYJCk5nJetVA_CVA

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://AI-Course-Generator_owner:eI5l1pAmOHzx@ep-aged-dew-a5e5uhjt.us-east-2.aws.neon.tech/AI-Course-Generator?sslmode=require

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbEpqRPJDUfY2C3vm-_pLONK9NKpHUK1A